# TCL禁止自动升级:以下网址就是TCL背后经常光顾的店，将它们（或者一部分，具体是哪些导致升级的我没找到）加入到路由器的黑名单
#AdGuard规则
#https://www.znds.com/tv-1170564-1-1.html
||wx.tcloudfamily.com^
||0.centos.pool.ntp.org^
||899199172.p23.tc.cdntip.com^
||a.chl.la^
||ads.huan.tv^
||api.map.n.shifen.com^
||api.my7v.com^
||api.upgrade.platform.huan.tv^
||api.weather.huan.tv^
||base.api.my7v.com^
||cn.pool.ntp.org^
||config.m-rainbow.com^
||dc-o.api.leiniao.com^
||dev.voicecloud.cn^
||devicemsf.3g.qq.com^
||dns.map.n.shifen.comdp3.play.t002.OTTcn.com^
||ds.msg.tcloudfamily.com^
||gz.pttc.aiseet.atianqi.com^
||igmp.mcast.netinterface.appstore.huan.tv^
||tj.pttc.t002.ottcn.com^
||tpns.qq.com^
||tv.showcome.net^
||tvuser-ch.cedock.com^
||ubd.tcloudfamily.com^
||update.atet.cc^
||v.msg.tcloudfamily.com^
||vi.sparta.mig.tencent-cloud.net^
||wshttppubv46.suning.com.wsglb0.com^
||omgmta.play.t002.ottcn.com^
||reverse.gdsz.cncnet.net^
||rqd.sparta.mig.tencent-cloud.net^
||sd.cname3.igexin.com^
||sdk.open.talk.gepush.com^
||stratum2-1.ntp.led01.ru.misaka.io^
||tcl.service.gz-data.com^
||tclicon.upgrade.huan.tv^
||tclicon4.ifmis.huan.tv^
||Time1.Stupi.SEmsg-as2-o.api.leiniao.com^
||newloc.map.n.shifen.com^
||ns3.dnsv5.com^
#自定义
||cpu.fire.skyworthdigital.jikedata.com^
||memory.fire.skyworthdigital.jikedata.com^
||api.ad.xiaomi.com^
||fork.skyworthdigital.rulew.com^
||toblog.ctobsnssdk.com^
||knife.skyworthdigital.rulew.com^
||spoon.skyworthdigital.sjxrbj.com^
||ns4.dnsv5.com^
||ntp1.huan.tvlauncher.tcloudfamily.com^
#小米
||519332DA.rtc.youme.im^
||ad.doubleclick.net^
||ad.hpplay.cn^
||ad.mi.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adeng.hpplay.cn^
||admaster.com.cn^
||adv.sec.miui.com^
||alert.kuyun.com^
||alog.umeng.com^
||android.bugly.qq.com^
||api.ad.xiaomi.com^
||api.cupid.ptqy.gitv.tv^
||api.hpplay.com.cn^
||appstore.cdn.pandora.xiaomi.com^
||appstore.pandora.xiaomi.com^
||assistant.pandora.xiaomi.com^
||auth.api.gitv.tv^
||b.netcheck.gallery.pandora.xiaomi.com^
||broker.mqtt.pandora.xiaomi.com^
||bss.pandora.xiaomi.com^
||cdn.ad.xiaomi.com^
||cdn.hpplay.com.cn^
||cdn1.hpplay.cn^
||cloud.hpplay.cn^
||conf.hpplay.cn^
||config.kuyun.com^
||d1.xiaomi.com^
||data.mistat.xiaomi.com^
||de.pandora.xiaomi.com^
||devicemgr.hpplay.cn^
||dvb.pandora.xiaomi.com^
||e.ad.xiaomi.com^
||f1.market.mi-img.com^
||f1.market.xiaomi.com^
||f2.market.mi-img.com^
||f2.market.xiaomi.com^
||f3.market.mi-img.com^
||f3.market.xiaomi.com^
||f4.market.mi-img.com^
||f4.market.xiaomi.com^
||f5.market.mi-img.com^
||f5.market.xiaomi.com^
||file.xmpush.xiaomi.com^
||fix.hpplay.cn^
||ftp.hpplay.com.cn^
||g.dtv.cn.miaozhan.com^
||g.dtv.cn.miaozhen.com^
||gallery.pandora.xiaomi.com^
||gslb.hpplay.cn^
||gvod.aiseejapp.atianqi.com^
||h5.hpplay.com.cn^
||hotupgrade.hpplay.^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||image.hpplay.cn^
||imdns.hpplay.cn^
||jellyfish.pandora.xiaomi.com^
||leboapi.hpplay.com.cn^
||logonext.tv.kuyun.com^
||metok.sys.miui.com^
||milink.pandora.xiaomi.com^
||misc.in.duokanbox.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mitv.tracking.miui.com^
||new.api.ad.xiaomi.com^
||o2o.api.xiaomi.com^
||omgmta.play.aiseet.atianqi.com^
||osfota.cdn.aliyun.com^
||osupdateservice.yunos.com^
||ota.cdn.pandora.xiaomi.com^
||package.box.xiaomi.com^
||package.cdn.pandora.xiaomi.com^
||pandora.mi.com^
||pin.hpplay.cn^
||r.browser.miui.com^
||redirect.pandora.xiaomi.com^
||register.xmpush.xiaomi.com^
||resolver.msg.xiaomi.net^
||rp.hpplay.cn^
||rp.hpplay.com.cn^
||rps.hpplay.cn^
||sdkauth.hpplay.cn^
||sdkconfig.ad.xiaomi.com^
||secure-chn.imrworldwide.com^
||sl.hpplay.cn^
||ssp.ad.xiaomi.com^
||staging.ai.api.xiaomi.com^
||starfish.pandora.xiaomi.com^
||stat.pandora.xiaomi.com^
||t1.a.market.xiaomi.com^
||t2.a.market.xiaomi.com^
||t3.a.market.xiaomi.com^
||t4.a.market.xiaomi.com^
||t5.a.market.xiaomi.com^
||t7z.cupid.ptqy.gitv.tv^
||tat.pandora.xiaomi.com^
||test.ad.xiaomi.com^
||test.new.api.ad.xiaomi.com^
||tracking.miui.com^
||tv.aiseet.atianqi.com^
||tv.weixin.pandora.xiaomi.com^
||tvapi.kuyun.com^
||tvapp.hpplay.cn^
||tvmanager.pandora.xiaomi.com^
||tvmgr.pandora.xiaomi.com^
||upgrade.mishop.pandora.xiaomi.com^
||upgrade.xl9.xunlei.com^
||userapi.hpplay.com.cn^
||v.admaster.com.cn^
||video.market.xiaomi.com^
||vipauth.hpplay.cn^
||vipsdkauth.hpplay.cn^
||vv.play.aiseet.atianqi.com^
#自定义
||openapi.shafa.com^
||package.cdn.box.xiaomi.com^
||pwupdate.cdn.pandora.xiaomi.com^
||xmupdate.cdn.pandora.xiaomi.com^
||file.market.xiaomi.com^
||image.cdn.pandora.xiaomi.com^
||gimg.cdn.pandora.xiaomi.com^
||g.cdn.pandora.xiaomi.com^
||package.wallpaper.cdn.pandora.xiaomi.com^
||otherupdate.cdn.pandora.xiaomi.com^
