# TCL禁止自动升级:以下网址就是TCL背后经常光顾的店，将它们（或者一部分，具体是哪些导致升级的我没找到）加入到路由器的黑名单
#AdGuard规则
#https://www.znds.com/tv-1170564-1-1.html
||wx.tcloudfamily.com^
||0.centos.pool.ntp.org^
||899199172.p23.tc.cdntip.com^
||a.chl.la^
||ads.huan.tv^
||api.map.n.shifen.com^
||api.my7v.com^
||api.upgrade.platform.huan.tv^
||api.weather.huan.tv^
||base.api.my7v.com^
||cn.pool.ntp.org^
||config.m-rainbow.com^
||dc-o.api.leiniao.com^
||dev.voicecloud.cn^
||devicemsf.3g.qq.com^
||dns.map.n.shifen.comdp3.play.t002.OTTcn.com^
||ds.msg.tcloudfamily.com^
||gz.pttc.aiseet.atianqi.com^
||igmp.mcast.netinterface.appstore.huan.tv^
||tj.pttc.t002.ottcn.com^
||tpns.qq.com^
||tv.showcome.net^
||tvuser-ch.cedock.com^
||ubd.tcloudfamily.com^
||update.atet.cc^
||v.msg.tcloudfamily.com^
||vi.sparta.mig.tencent-cloud.net^
||wshttppubv46.suning.com.wsglb0.com^
||omgmta.play.t002.ottcn.com^
||reverse.gdsz.cncnet.net^
||rqd.sparta.mig.tencent-cloud.net^
||sd.cname3.igexin.com^
||sdk.open.talk.gepush.com^
||stratum2-1.ntp.led01.ru.misaka.io^
||tcl.service.gz-data.com^
||tclicon.upgrade.huan.tv^
||tclicon4.ifmis.huan.tv^
||Time1.Stupi.SEmsg-as2-o.api.leiniao.com^
||newloc.map.n.shifen.com^
||ns3.dnsv5.com^
#自定义
||cpu.fire.skyworthdigital.jikedata.com^
||memory.fire.skyworthdigital.jikedata.com^
||api.ad.xiaomi.com^
||fork.skyworthdigital.rulew.com^
||toblog.ctobsnssdk.com^
||knife.skyworthdigital.rulew.com^
||spoon.skyworthdigital.sjxrbj.com^

||ns4.dnsv5.com^
||ntp1.huan.tvlauncher.tcloudfamily.com^
