#希望大数据广告远离我
#请参阅文章“我的电视正在监控所有连接的设备”：
#https://www.v2ex.com/t/772523
||gz-data.com^
||gzads.com^
||gozendata.com^
||emar.com^
||onemob.mobi^
||reyun.com^
||71360.com^
||zhihuiyun.net.cn^
||www.chance-ad.com^
||www.nequal.cn^
||www.n1q.cn^
||www.nequal.com^
||ad7.com^
||gd.xinhuanet.com^
#乐播
||vipgslb.hpplay.cn^
||rps.hpplay.cn^
||rp.hpplay.cn^
||saas.hpplay.cn^
||gslb.hpplay.cn^
||hpplay.cdn.cibn.cc^
||adeng.hpplay.cn^
||conf.hpplay.cn^
#小米tv
||ad.mi.com^
||ad.xiaomi.com^
||cdn.ad.xiaomi.com^
||log.ad.xiaomi.com^
||api.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||o2o.api.xiaomi.com^
||gallery.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||upgrade.mishop.pandora.xiaomi.com^
||mitv.tracking.miui.com^
||adx.v.mitvos.com^

